class CfgSkeletons {
	class Default {
		isDiscrete = 1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class FireStation_01_bones {
		isDiscrete = 1;
		skeletonInherit="";
		skeletonBones[] = {
			"door01", "",
			"door02", "",
			"door03", "",
			"garageDoor01", "",
			"garageDoor02", "",
			"garageDoor03", "",
			"garageDoor04", "",
			"garageDoor05", "",
			"garageDoor06", "",
			"garageDoor07", "",
			"garageDoor08", "",
			"garageDoor09", "",
			"garageDoor10", "",
			"garageDoor11", ""
		};
	};
};
class CfgModels {
	class Default {
		skeletonName="";
		sectionsInherit="";
		sections[]={};
		class Animations {};
	};
	class FireStation_01 {
		skeletonName = "FireStation_01_bones";
		sectionsInherit="";
		sections[] = {
			"door01", "",
			"door02", "",
			"door03", "",
			"garageDoor01", "",
			"garageDoor02", "",
			"garageDoor03", "",
			"garageDoor04", "",
			"garageDoor05", "",
			"garageDoor06", "",
			"garageDoor07", "",
			"garageDoor08", "",
			"garageDoor09", "",
			"garageDoor10", "",
			"garageDoor11", ""
		};
		class Animations {
			class Door01 {
				type="Rotation";
				source="user";
				sourceAddress="clamp";
				selection="door01";
				axis="door01_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad 90";
			};
			class Door02 {
				type="Rotation";
				source="user";
				sourceAddress="clamp";
				selection="door02";
				axis="door02_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -90";
			};
			class Door03 {
				type="Rotation";
				source="user";
				sourceAddress="clamp";
				selection="door03";
				axis="door03_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -90";
			};
			class garageDoor01 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor01";
				axis="garageDoor01_axis";
				memory=1;
				angle0=0;
				angle1="rad 90";
			};
			class garageDoor02 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor02";
				axis="garageDoor02_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad 90";
			};
			class garageDoor03 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor03";
				axis="garageDoor03_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad 90";
			};
			class garageDoor04 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor04";
				axis="garageDoor04_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad 90";
			};
			class garageDoor05 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor05";
				axis="garageDoor05_axis";
				memory=1;
				angle0=0;
				angle1="rad 90";
			};
			class garageDoor06 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor06";
				axis="garageDoor06_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -90";
			};
			class garageDoor07 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor07";
				axis="garageDoor07_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -90";
			};
			class garageDoor08 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor08";
				axis="garageDoor08_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -90";
			};
			class garageDoor09 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor09";
				axis="garageDoor09_axis";
				memory=1;
				angle0=0;
				angle1="rad -90";
			};
			class garageDoor10 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor10";
				axis="garageDoor10_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -90";
			};
			class garageDoor11 {
				type="RotationX";
				source="user";
				sourceAddress="clamp";
				selection="garageDoor11";
				axis="garageDoor11_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -90";
			};
		};
	};
};